# This file is part of gcal-watcher.
# http://github.com/garaemon/gcal-watcher

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, garaemon <garaemon@gmail.com>

[tox]
envlist = py34

[testenv]
commands =
    make setup
    make test
